spring.datasource.url=jdbc:mysql://localhost:3306/bookdatabase
spring.datasource.username=root
spring.datasource.password=Mospwn13295X
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
